OK|cpp_modern.cpp|3.5KB|
OK|cpp_oop.cpp|3KB|
OK|cpp_stdlib_long.cpp|30KB|
OK|cpp_templates.cpp|3.5KB|
OK|hello.cpp|2KB|
OK|test_5func.cpp|3KB|
OK|test_6func.cpp|3KB|
OK|test_7func.cpp|2.5KB|
OK|test_8func.cpp|3.5KB|
OK|test_auto_nullptr.cpp|2KB|
OK|test_class_basic.cpp|2KB|
OK|test_class_methods.cpp|2.5KB|
OK|test_constexpr.cpp|2.5KB|
OK|test_counter.cpp|2KB|
OK|test_cpp_control_flow.cpp|2.5KB|
OK|test_enum_class.cpp|2KB|
OK|test_forloop.cpp|2KB|
OK|test_gcd.cpp|2KB|
OK|test_inheritance.cpp|2.5KB|
OK|test_minimal.cpp|2KB|
OK|test_multidecl.cpp|2KB|
OK|test_namespace.cpp|2.5KB|
OK|test_nested_namespace.cpp|2.5KB|
OK|test_ns_recursion.cpp|2.5KB|
OK|test_pattern.cpp|4KB|
OK|test_postinc.cpp|2KB|
OK|test_prime.cpp|2KB|
OK|test_recursion.cpp|2KB|
OK|test_simple_print.cpp|2KB|
OK|test_template_basic.cpp|2.5KB|
OK|test_two_vars.cpp|2KB|
OK|test_using_alias.cpp|2.5KB|
OK|test_vardecl.cpp|2KB|
